<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIENDA EN LINEA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #121212;
            padding: 1rem 0 3rem 0;

        }

        header a,
        header a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 1.25rem;
        }

        .hero-section {
            background-color: #121212;
            color: #fff;
            padding: 4rem 0;
        }

        .featured-products img {
            max-height: 200px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

        footer a {
            color: #000;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between align-items-center p-3 px-md-4">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="./">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <path d="M8 3l4 8 5-5 5 15H2L8 3z"></path>
                </svg>
                <!-- <span>SC STORE</span> -->
            </a>
            <nav class="d-flex gap-3 p-3">
                <a class="" href="/productos">Productos</a>
                <a href="#">Categorías</a>
                <a href="#">Ofertas</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Carrito</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="container py-5">
            <h1 class="mb-3 text-center">Listado de Productos</h1>
            <a href="/productos/create" class="btn btn-success mb-2">Crear Producto</a>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col" th:each="producto : ${productos}">
                    <div class="card h-100 d-flex flex-column">
                        <img th:src="@{'/images/' + ${producto.imagenFile}}" class="card-img-top" alt="..." width="100">
                        <div class="position-absolute top-0 end-0 m-3 badge bg-dark text-light"
                            th:text="${producto.categoria}"></div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text" th:text="${producto.descripcion}"></p>
                            <div class="mt-auto d-flex justify-content-between">
                                <strong th:text="@{'$' + ${producto.precio}}"></strong>
                                <span class="text-muted" th:text="${producto.stock + ' disponibles'}"></span>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <a class="btn btn-outline-success btn-sm"
                                th:href="@{/productos/edit(id=${producto.id})}">Modificar</a>

                            <a class="btn btn-outline-danger btn-sm" th:href="@{/productos/delete(id=${producto.id})}"
                                onclick="return confirm('Seguro que quieres Eliminar este Producto?')">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script>
        /* Comprueba si existe un mensaje de éxito */
        let successMessage = '[[${successMessage}]]';
        if (successMessage) {
            Swal.fire({
                position: "top-center",
                icon: "success",
                title: successMessage,
                showConfirmButton: false,
                timer: 1500
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>