<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TIENDA EN LINEA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    main {
      flex-grow: 1;
    }

    header {
      background-color: #121212;
    }

    header a,
    header a:hover {
      color: #fff;
      text-decoration: none;
      font-size: 1.25rem;
    }

    .hero-section {
      background-color: #121212;
      color: #fff;
      padding: 4rem 0;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .featured-products img {
      max-height: 210px;
    }

    footer {
      background-color: rgb(27, 30, 31);
      padding: 2rem 0;
    }

    footer a {
      color: #ffffff;
      text-decoration: none;
    }

    footer h5 {
      color: #ffffff;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .nav-link {
      color: #fff;
      font-size: 1.25rem;
    }

    @media (max-width: 768px) {
      .card-body {
        flex-direction: column;
      }

      .price,
      .btn {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <header class="text-white py-3">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand d-flex align-items-center" href="./" aria-label="SC STORE">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
            <path d="M8 3l4 8 5-5 5 15H2L8 3z"></path>
          </svg>
          <!-- <span>SC STORE</span> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/productos">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/categorias">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ofertas">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactos">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/carritos">Carrito</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="container py-5">
      <h1 class="text-center">LISTADO DE CLIENTES</h1>

      <a href="/clientes/create" class="btn btn-success mb-2">Crear cliente</a>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Codigo</th>
            <th scope="col">Nombre</th>
            <th scope="col">Direccion</th>
            <th scope="col">Email</th>
            <th scope="col">Telefono</th>
            <th scope="col">Acciones</th>

          </tr>
        </thead>
        <tbody>
          <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.id}"></td>
            <td th:text="${cliente.nombre}"></td>
            <td th:text="${cliente.direccion}"></td>
            <td th:text="${cliente.email}"></td>
            <td th:text="${cliente.telefono}"></td>
            <td style="white-space:nowrap">
              <a class="btn btn-primary btn-sm" th:href="@{/clientes/edit(id=${cliente.id})}">Modificar</a>
              <a class="btn btn-danger btn-sm" th:href="@{/clientes/delete(id=${cliente.id})}"
                onclick="return confirm('Seguro que quieres Eliminar este cliente?')">Eliminar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>